{
  "name": "angular-wakanda",
  "version": "0.3.1",
  "keywords": ["angular", "angular.js", "angularjs", "wakanda", "wakandadb", "nosql", "ssjs"],
  "description": "[Experimental] Provides a full proxy of WakandaDB NoSQL DataModels with its relationships & methods in Angular",
  "homepage": "http://ng-wakanda-pack.us.wak-apps.com/",
  "main": "./angular-wakanda.min.js",
  "license": "BSD",
  "dependencies": {
    "angular": "~1.2"
  }
}
